<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dallas Pizzaria</title>
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="./loginDallas.gif" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta http-equiv="refresh" content="5;url=index.html">
</head>
<body>
    <div class="no-pc">
        <div class="imagem">
            <img src="/loginDallas.gif" alt="logoDallas" srcset="">
        </div>
        <div class="texto">
            <p><strong>Versão Computador / Tablet Índisponivel</strong></p>
            <p>Por favor, acesse por um díspositivo mobile</p>
        </div>
    </div>

    <div class="login">
        <img src="./loginDallas.gif" alt="logo_login">
    </div>
</body>
</html>